spring.datasource.url=jdbc:mysql://localhost/gestao_eventos_academicos
spring.datasource.username=root

#spring.datasource.password=root123
#spring.datasource.password=erro404
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
